FROM python:3.9-slim

# Install SWI-Prolog and other dependencies
RUN apt-get update && apt-get install -y \
    swi-prolog \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set environment variable for PySwip
ENV PYTHONUNBUFFERED=1
ENV SWIPL_HOME=/usr/lib/swi-prolog

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 5000

# Run with gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5656", "app:app", "--workers", "4", "--timeout", "120"]